<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <svg id="taart" width="400" height="400">
        <!-- chocolate -->
        <rect x="50" y="100" rx="10" ry="20" width="300" height="100" style="fill:rgb(100, 50, 50);"/>
        <!-- vanille -->
        <rect x="50" y="180" width="300" height="20" style="fill: rgb(200, 180, 200);"/>
        <rect x="50" y="140" width="300" height="20" style="fill: rgb(200, 180, 200);"/>
        <!-- vlammetjes -->
        <ellipse cx="140" cy="50" rx="10" ry="30" style="fill:orange" />
        <ellipse cx="200" cy="50" rx="10" ry="30" style="fill:orange" />
        <ellipse cx="260" cy="50" rx="10" ry="30" style="fill:orange" />
    </svg>
    
</body>
</html>